language: node_js
node_js:
  - "0.12"
  - "4.4"
  - "6.1"

notifications:
  email:
    - "rafinskipg@gmail.com"
    - "johnny.estilles@agentia.asia"

addons:
  code_climate:
    repo_token: b6ed20570f0ec30b5b2acdbd706593928f204693efcd634110a36bc5f94822d9

before_install:
  - npm install -g grunt-cli
  - npm install -g mocha
  - npm install -g istanbul
  - npm install -g codeclimate-test-reporter

before_script:
  - grunt jshint pre-test

after_script:
  - istanbul cover node_modules/.bin/_mocha -- -R dot
  - codeclimate-test-reporter < ./coverage/lcov.info
  - grunt
